<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Podcast</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href='style.css'>
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          /* background: linear-gradient(to right, #e5a5a2, #da0505);  */
          background-image: url(./podim3.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          color: #333;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      .form-container {
          background: linear-gradient(to right, #3e3d3c, #190d0d);
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          width: 320px;
          max-width: 90%;
          text-align: center;
      }
      h1 {
          color: white;
          margin-bottom: 20px;
      }
      input[type="text"], input[type="password"], input[type="email"] {
          width: calc(100% - 20px);
          padding: 10px;
          margin: 10px 0;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 1em;
      }
      input[type="submit"] {
          background: red;
          color: #fff;
          border: none;
          padding: 10px 20px;
          font-size: 1.2em;
          border-radius: 5px;
          cursor: pointer;
          transition: background 0.3s ease;
      }
      input[type="submit"]:hover {
          background: #544b4b;
      }
      .signup-link {
          color: white;
          margin-top: 20px;
          font-size: 1.1em;
      }
      .signup-link a {
          color: white;
          text-decoration: none;
      }
      .signup-link a:hover {
          color: red;
          text-decoration: underline;
      }
  </style>
    <link rel="icon" href="icon7.jpg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
  <!-- <div id="navbar" class="nav">
    <a class="active" href="home.html">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
        <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
      </svg>
    </a>
    <button id="myButton">Click me</button>
    
  </div> -->

  
  
  <!-- <a href="join-podcast.html">
  <button id="join-btn">Join Podcast</button>
  </a> -->
  <div class="form-container">
    <h1>Join Meeting</h1>
    <form id="join-form">
        <input type="text" id="token" name="token" placeholder="Enter meet id" required>
        <input id="join" type="submit" value="Join">
    </form>
  </div>
  <div id="stream-wrapper">
      <div id="video-streams"></div>

      <div id="stream-controls">
          <button id="leave-btn">Leave Podcast</button>
          <button id="mic-btn">Mic: On</button>
          <button id="camera-btn">Camera: On</button>
      </div>
  </div>
</body>
<!-- <script src="https://download.agora.io/sdk/release/AgoraRTC_N.js"></script> -->

<script src="AgoraRTC_N-4.14.0.js"></script>
<script src='main.js'></script>

</html>