<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background: linear-gradient(to right, #e5a5a2, #da0505);  */
            background-image: url(./podim3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background: linear-gradient(to right, #3e3d3c, #190d0d);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 320px;
            max-width: 90%;
            text-align: center;
        }
        h1 {
            color: white;
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        input[type="submit"] {
            background: red;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        input[type="submit"]:hover {
            background: #544b4b;
        }
        .signup-link {
            color: white;
            margin-top: 20px;
            font-size: 1.1em;
        }
        .signup-link a {
            color: white;
            text-decoration: none;
        }
        .signup-link a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Login</h1>
        <p id="message"></p>
        <p id="message"></p>
        <form id="signin-form">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Signin">
        </form>
        <div class="signup-link">
            <a href="sign-up.html">Don't have an account?</a>
        </div>
    </div>
    <script src="signin.js"></script>
</body>
</html>
